yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 19 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.2.3
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ colorette@2.0.20
├─ commander@10.0.1
├─ eastasianwidth@0.2.0
├─ husky@8.0.3
├─ indent-string@4.0.0
├─ lint-staged@13.2.3
├─ listr2@5.0.8
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.8.1
├─ string-argv@0.3.2
└─ through@2.3.8
$ electron-builder install-app-deps
  • electron-builder  version=23.6.0
  • loaded configuration  file=C:\Users\facku\Documents\GitHub\cajaregistradora-desktop\electron-builder.yml
$ husky install
husky - Git hooks installed
Done in 15.82s.
